# OkHttpLogger

./: .gitmodules  README.md  build  deploy  patchavd  patchavdhardwaregpu  preinstall.sh  pull  pull.sh
OkHttpLogger/app/: build.gradle
OkHttpLogger/app/src/main/: AndroidManifest.xml
OkHttpLogger/app/src/main/assets/: xposed_init
OkHttpLogger/app/src/main/java/xyz/vadimszzz/okhttplogger/: Exchange_writeRequestHeadersHook.java  FileLogger.java  OkHttpLogger.java  RealCall_getResponseWithInterceptorChainHook.java  XposedLogger.java
OkHttpLogger/app/src/main/res/values/: strings.xml
XposedApp/: .gitignore
XposedApp/app/: build.gradle
XposedApp/app/src/main/: AndroidManifest.xml
XposedApp/app/src/main/assets/: xposed_init
XposedApp/app/src/main/java/my/xposedapp/: MainActivity.java
XposedApp/app/src/main/java/my/xposedapp/modules/: TestModule.java
XposedApp/app/src/main/java/xyz/vadimszzz/okhttplogger/: OkHttpLogger.java
XposedApp/app/src/main/res/values/: strings.xml
preinstall/: connect.sh
preinstall/SuperSU v2.79/: SuperSUFlash.sh
preinstall/SuperSU v2.79/arm/: su  sukernel  supolicy
preinstall/SuperSU v2.79/armv7/: su  sukernel  supolicy
preinstall/SuperSU v2.79/mips/: su  sukernel  supolicy
preinstall/SuperSU v2.79/mips64/: su  sukernel  supolicy
preinstall/SuperSU v2.79/x64/: su  sukernel  supolicy
preinstall/SuperSU v2.79/x86/: su  su.pie  sukernel  supolicy
preinstall/avd-root/: README.md
preinstall/rootAVD/Apps/: HiddenCore Module_1.5_fc96e.apk
preinstall/xposed-v89-sdk23-x86/: XposedFlash.sh
