Signature-Version: 1.0
SHA1-Digest-Manifest: DZ1ukVy3MX0XvZCknJIRWhGe+og=
Created-By: 1.0 (Android SignApk)

Name: META-INF/com/google/android/updater-script
SHA1-Digest-Manifest: QNdpjOZL0wObLXYtJOSqOZLooV8=

Name: system/lib/libart-compiler.so
SHA1-Digest-Manifest: f+CMC09sGvR82boxuWWP2CPLMAo=

Name: system/framework/XposedBridge.jar
SHA1-Digest-Manifest: jm2P/kIqgHHvuByqceZfDINXj4E=

Name: system/lib/libxposed_art.so
SHA1-Digest-Manifest: bfMb5y3Dm0fYNJu2cz+OJ/s8CRE=

Name: META-INF/com/google/android/genymotion-ready
SHA1-Digest-Manifest: s4tFsH47HJillMYDHvtCxcgLwOo=

Name: META-INF/com/google/android/update-binary
SHA1-Digest-Manifest: lY2gHDCinzDK/1CJIGZ+15gg0qQ=

Name: META-INF/com/google/android/flash-script.sh
SHA1-Digest-Manifest: McIv04BNcFen7sdIudxnffv6C7Q=

Name: system/bin/app_process32_xposed
SHA1-Digest-Manifest: EpGfbsEI6qzNdMAr/fyCghw3JmI=

Name: system/bin/dex2oat
SHA1-Digest-Manifest: C9HAGqJcoTQBn3zUsbN67ITRaFA=

Name: system/bin/oatdump
SHA1-Digest-Manifest: x9WnXUhtvb0VQLdVbWDZep4RxY8=

Name: system/lib/libart-disassembler.so
SHA1-Digest-Manifest: BCG7kIXnKoYE2fQLnwJQRdWKlUI=

Name: system/bin/patchoat
SHA1-Digest-Manifest: HP2crRZCeS9AygNE42sXSMjVac8=

Name: system/lib/libart.so
SHA1-Digest-Manifest: qaN9CjLVCZ0bhfur1Gz0FZqyUNc=

Name: system/xposed.prop
SHA1-Digest-Manifest: x58WXrl/ZLHjZgq512jmMnWR4Wc=

Name: system/lib/libsigchain.so
SHA1-Digest-Manifest: GYUVrnjvdQHXj6+9xXXfvsWGoIM=

