Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: META-INF/com/google/android/updater-script
SHA1-Digest: pHTL0e32qpW/EJjMiESy3jLVODM=

Name: system/lib/libart-compiler.so
SHA1-Digest: zwwYkdOl++bXDaNwTCuxgBGOjHM=

Name: system/framework/XposedBridge.jar
SHA1-Digest: pHg8u95qruFg1kKYIFywRwsDsHA=

Name: system/lib/libxposed_art.so
SHA1-Digest: nuLSgMW64By6+jC4ClsFxaCGar8=

Name: META-INF/com/google/android/genymotion-ready
SHA1-Digest: sWEEJZbF5c/JfNK4FBc0k1WizU8=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: C/DwvA+TGV5S2Qr+J3VyAelUiQ4=

Name: META-INF/com/google/android/flash-script.sh
SHA1-Digest: 5dBvqArdlm0WRhazI5UoijWQrDA=

Name: system/bin/app_process32_xposed
SHA1-Digest: tggGu0QnEclKs2rDEQ6E+x1BNsw=

Name: system/bin/dex2oat
SHA1-Digest: loHIkTUz9IJoppCzI5P/HkCo/R8=

Name: system/bin/oatdump
SHA1-Digest: AegciS3Flkd/VrjZYUBxWaUftPc=

Name: system/lib/libart-disassembler.so
SHA1-Digest: /0mNhSMGConToFp11oGtM72k0/w=

Name: system/bin/patchoat
SHA1-Digest: w9EyPemL523J6H6Ji2RNOMQY8mA=

Name: system/lib/libart.so
SHA1-Digest: lwfHnyYHRU8Nm16sQk6SuO4/G9Y=

Name: system/xposed.prop
SHA1-Digest: WJN69lc+0Z7a7vYlsDVtn89hR08=

Name: system/lib/libsigchain.so
SHA1-Digest: zKt6cx8WqeQnQUawKMThVaTPBVg=

